output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               css/,\
               OSGI-INF/,\
               OSGI-INF/eclipseProjectImporterService.xml,\
               icons/
source.. = src/
