output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               css/,\
               icons/,\
               OSGI-INF/,\
               OSGI-INF/imageServiceFunction.xml
source.. = src/
