###############################################################################
# Copyright (c) 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName = Auto-Pin Tweaklet (Incubation)
providerName = Eclipse.org

command.openEmptyEditorTab.description = Open new empty editor tab
command.openEmptyEditorTab.name = New Editor Tab

tweakletDescription = Changes the editor tab behaviour to be similar to tabbed browsing where navigating to a new file replaces the contents of the current tab.  When the user starts to edit a file, its editor is automatically pinned and is not replaced any more.