bin.includes = feature.xml,\
               feature.properties

generate.feature@org.eclipse.e4.swt.as.source.feature=org.eclipse.e4.swt.as.feature
generate.feature@org.eclipse.e4.ui.compatibility.source.feature=org.eclipse.e4.ui.compatibility.feature
