pluginName=Eclipse e4 workbench compatibility (Incubation)
providerName=Eclipse.org

productName=e4 Compatibility Platform
productBlurb=e4 Compatibility Platform\n\
\n\
Version: 0.9\n\
\n\
(c) Copyright Eclipse contributors and others 2000, 2009.  All rights reserved.\n\
Visit http://www.eclipse.org/e4\n\
\n\
This product includes software developed by the\n\
Apache Software Foundation http://www.apache.org/

productIntroTitle = Welcome to e4
productIntroBrandingText = Eclipse Project
introDescription-overview = The Eclipse Platform is a kind of universal tool platform - an open extensible IDE for anything and nothing in particular. 
introDescription-tutorials = Learn how to be productive using Eclipse by completing end-to-end tutorials that will guide you along the way.
introDescription-samples = Explore Eclipse by installing prefabricated samples (may require Internet connection).
