pluginName=Eclipse e4 SDK (Incubation)
providerName=Eclipse.org

productName=e4 SDK
productBlurb=e4 SDK\n\
\n\
Version: July 2010\n\
Build id: {0}\n\
\n\
(c) Copyright Eclipse contributors and others 2000, 2010.  All rights reserved.\n\
Visit http://www.eclipse.org/e4\n\
\n\
This product includes software developed by the\n\
Apache Software Foundation http://www.apache.org/

productIntroTitle = Welcome to e4
productIntroBrandingText = Eclipse  Project
introDescription-overview = The e4 SDK includes all the software required to develop and run
experimental technology from the e4 incubator
introDescription-tutorials = Learn how to be productive using Eclipse by completing end-to-end tutorials that will guide you along the way.
introDescription-samples = Explore Eclipse by installing prefabricated samples (may require Internet connection).

shortcut.overview.tooltip = Overview
shortcut.tutorials.tooltip = Tutorials
shortcut.samples.tooltip = Samples
shortcut.whatsnew.tooltip = What's New

