# properties file for org.eclipse.ui.tweaklets.grabfocus
plugin.name = Grabfocus Plug-in (Incubation)
tweaklet.description = Prevent a view from grabbing focus from the background.
tweaklet.name = Prevent Grab Focus