###############################################################################
# Copyright (c) 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName = Tools Plug-in (Incubation)
providerName = Eclipse.org

menu.tools = Tools
menu.tools.mnemonic = T
menu.command.dynamic.bundle = &Load Bundle...

command.dynamic.bundle.name = Load/Unload Bundle
command.dynamic.bundle.desc = Loads and unloads a selected bundle dynamically without restarting the workbench or permanently adding it to the configuration.
command.dynamic.bundle.param = Bundle
command.category.name = Tools
command.category.desc = Various tools for manipulating and testing the workbench.
genPerf.name = Generate Perf Files
genPerf.extension.name = File Extension
genPerf.num.name = File Number
checkExtensions.name = Check PDE Extensions
checkWorkspaceExtensions.name = Check Workspace Extensions
showClass.name = Show Selection Class
showWindowContexts.name = Show Window Contexts
genPerf.basic.label = Generate perf_basic
runMultipleCommands.name = Run Multiple Commands
runMultipleCommands.list.name = Command ID list

runMultipleCommands.desc = Run the comma-separated command IDs
dynamicNature.name = Dynamic Project Nature
dynamicBuilder.name = Dynamic Project Builder
toggleNatureCommand.desc = toggles the dynamic project nature for a given project
toggleNatureCommand.name = Toggle Dynamic Project Nature
dynamicDecorator.name = Dynamic Project Decorator
views.selection = Selection
views.category = Tools