###############################################################################
# Copyright (c) 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName = Tools Plug-in
providerName = Eclipse.org

menu.tools = &Tools
menu.command.dynamic.bundle = &Load Bundle...

command.dynamic.bundle.name = Load/Unload Bundle
command.dynamic.bundle.desc = Loads and unloads a selected bundle dynamically without restarting the workbench or permanently adding it to the configuration.
command.dynamic.bundle.param = Bundle
command.category.name = Tools
command.category.desc = Various tools for manipulating and testing the workbench.