bin.includes = .,\
               META-INF/,\
               OSGI-INF/documentInputProviderFunction.xml,\
               plugin.xml,\
               xmi/
output.. = bin/
jars.compile.order = .
source.. = src/
