bin.includes = feature.xml,\
               feature.properties

generate.feature@org.eclipse.e4.ui.source.feature=org.eclipse.e4.ui.feature
generate.feature@org.eclipse.e4.ui.compatibility.source.feature=org.eclipse.e4.ui.compatibility.feature
generate.feature@org.eclipse.e4.ui.css.source.feature=org.eclipse.e4.ui.css.feature
generate.feature@org.eclipse.e4.xwt.source.feature=org.eclipse.e4.xwt.feature
generate.feature@org.eclipse.e4.xwt.tools.source.feature=org.eclipse.e4.xwt.tools.feature
generate.feature@org.eclipse.e4.resources.platform.patch.source=org.eclipse.e4.resources.platform.patch
generate.feature@org.eclipse.e4.resources.rcp.patch.source=org.eclipse.e4.resources.rcp.patch
generate.feature@org.eclipse.e4.languages.source.feature=org.eclipse.e4.languages.feature
generate.feature@org.eclipse.e4.ui.compatibility.source.feature=org.eclipse.e4.ui.compatibility.feature
generate.feature@org.eclipse.e4.server.bespin.source.feature=org.eclipse.e4.server.bespin.feature
generate.feature@org.eclipse.e4.xwt.css.source.feature=org.eclipse.e4.xwt.css.feature
generate.feature@org.eclipse.e4.tm.source.feature=org.eclipse.e4.tm.feature
