bin.includes = feature.xml,\
               feature.properties

generate.feature@org.eclipse.e4.ui.source.feature=org.eclipse.e4.ui.feature,plugin@javax.inject.source;unpack="false",plugin@javax.annotation.source;unpack="false"
generate.feature@org.eclipse.e4.ui.compatibility.source.feature=org.eclipse.e4.ui.compatibility.feature
generate.feature@org.eclipse.e4.ui.css.source.feature=org.eclipse.e4.ui.css.feature
generate.feature@org.eclipse.e4.xwt.source.feature=org.eclipse.e4.xwt.feature
generate.feature@org.eclipse.e4.xwt.tools.source.feature=org.eclipse.e4.xwt.tools.feature
generate.feature@org.eclipse.e4.languages.source.feature=org.eclipse.e4.languages.feature,plugin@org.eclipse.wst.jsdt.core.source;unpack="false",plugin@org.eclipse.wst.jsdt.manipulation.source;unpack="false",plugin@org.eclipse.wst.jsdt.ui.source;unpack="false",plugin@org.mozilla.javascript.source;unpack="false"
generate.feature@org.eclipse.e4.server.bespin.source.feature=org.eclipse.e4.server.bespin.feature
generate.feature@org.eclipse.e4.xwt.css.source.feature=org.eclipse.e4.xwt.css.feature
generate.feature@org.eclipse.e4.xwt.emf.source.feature=org.eclipse.e4.xwt.emf.feature
generate.feature@org.eclipse.e4.xwt.workbench.source.feature=org.eclipse.e4.xwt.workbench.feature
generate.feature@org.eclipse.e4.tm.source.feature=org.eclipse.e4.tm.feature
generate.feature@org.eclipse.e4.ui.compatibility.source.feature=org.eclipse.e4.ui.compatibility.feature
generate.feature@org.eclipse.e4.ui.web.source.feature=org.eclipse.e4.ui.web.feature
generate.feature@org.eclipse.e4.resources.source.feature=org.eclipse.e4.resources.feature
generate.feature@org.eclipse.e4.core.tools.source.feature=org.eclipse.e4.core.tools.feature
generate.feature@org.eclipse.e4.tools.e3x.bridge.source.feature=org.eclipse.e4.tools.e3x.bridge.feature
